# .env
if [ -n "$TMUX" ]; then
    PROJECT_NAME=$(basename "$PWD")
    
    if ! tmux list-windows -F '#W' | grep -q "^${PROJECT_NAME}$"; then
        tmux new-window -n "$PROJECT_NAME" -c "$PWD"
        tmux send-keys 'python -m http.server' Enter
    else
        tmux select-window -t "$PROJECT_NAME"
    fi
fi
